# The list of vouched (or actively denounced) users for this repository.
#
# Only vouched users can open pull requests. A denounced user is explicitly
# blocked. Bots and collaborators with write access are always allowed.
# Issues remain open for everyone.
#
# Syntax:
#  - One handle per line (without @). Sorted alphabetically.
#  - Optionally specify platform: `platform:username` (e.g., `github:ragilo`).
#  - To denounce a user, prefix with minus: `-username` or `-platform:username`.
#  - Optionally, add details after a space following the handle.
#
# Maintainers can vouch via issue/PR comments: "vouch", "vouch @user",
# or denounce via "denounce" / "denounce @user".
moggieuk Maintainer from Happy Hare
mspi92
paxx12 Maintainer from Snapmaker community firmware
ragilo
