export default {
  title: "English",
  App: {
    Connecting: "Connecting",
    To: "to",
    Failed: "failed",
    TryAgain: "try again",
    Printers: "Printers",
    CannotNotConnectTo: "Cannot not connect to",
    ConnectionTo: "Connection to",
    ConnectionFailed: "Connection failed",
    SelectPrinter: "Select Printer",
    AddPrinter: "Add Printer",
    EditPrinter: "Edit Printer",
    UpdatePrinter: "Update Printer",
    ChangePrinter: "Change Printer",
    Hello: "Hello and welcome to the remote mode of Mainsail!",
    PleaseRememberToAdd: "Please remember to add",
    InMoonrakerConf: "in moonraker.conf within 'cors_domains'.",
    YouCanFindMore: "You can find more details at",
    Remotemode: "https://docs.mainsail.xyz/remotemode",
    KlipperControl: "Klipper Control",
    Restart: "Restart",
    FirmwareRestart: "FIRMWARE Restart",
    RestartServices: "Restart Services",
    Klipper: "Klipper",
    Moonraker: "Moonraker",
    PowerDevices: "Power Devices",
    HostControl: "Host Control",
    Reboot: "Reboot",
    Shutdown: "Shutdown",
    Updating: "Updating",
    done: " done!",
    Empty: "Empty",
    Close: "Close",
    SAVECONFIG: "SAVE CONFIG",
    UploadPrint: "Upload & Print",
    EmergencyStop: "Emergency Stop",
    Uploading: "Uploading"
  },
  Router: {
    Dashboard: "Dashboard",
    Printers: "Printers",
    Settings: "Settings",
    Webcam: "Webcam",
    Console: "Console",
    Heightmap: "Heightmap",
    "G-Code Files": "G-Code Files",
    Machine: "Machine",
    Interface: "Interface"
  },
  Files: {
    GCodeFiles: "G-Code Files",
    UploadNewGcode: "Upload new Gcode",
    CreateNewDirectory: "Create new Directory",
    RefreshCurrentDirectory: "Refresh current Directory",
    SetupCurrentList: "Setup current list",
    HiddenFiles: "Hidden files",
    FreeDisk: "Free disk: ",
    Used: "Used: ",
    Free: "Free: ",
    Total: "Total: ",
    Files: "Files",
    Search: "Search",
    Empty: "Empty",
    blabla: "bla bla",
    DropFilesToAddGcode: "Drop files to add gcode.",
    PrintStart: "Print start",
    Preheat: "Preheat",
    Download: "Download",
    Rename: "Rename",
    Delete: "Delete",
    StartJob: "Start Job",
    DoYouWantToStart: "Do you want to start",
    No: "No",
    Yes: "Yes",
    NewDirectory: "New Directory",
    PleaseEnterANewDirectoryName: "Please enter a new directory name:",
    RenameFile: "Rename File",
    Name: "Name",
    Cancel: "Cancel",
    Create: "Create",
    RenameDirectory: "Rename Directory",
    Uploading: "Uploading",
    CurrentPath: "Current path",
    Filesize: "Filesize",
    LastModified: "Last modified",
    ObjectHeight: "Object Height",
    LayerHeight: "Layer Height",
    FilamentUsage: "Filament Usage",
    PrintTime: "Print Time",
    Slicer: "Slicer"
  },
  Console: {
    send: "send",
    SetupConsole: "Setup Console",
    SendCode: "Send code...",
    Empty: "Empty",
    HideTemperatures: "Hide temperatures",
    CustomFilters: "Custom filters",
    Date: "Date",
    Event: "Event"
  },
  Panels: {
    ControlPanel: {
      Controls: "Controls",
      SetupControls: "Setup Controls",
      AlternateControls: "Alternate controls",
      InvertX: "Invert X",
      InvertY: "Invert Y",
      InvertZ: "Invert Z",
      ALL: "ALL",
      QGL: "QGL",
      ZTilt: "Z Tilt",
      X: "X",
      Y: "Y",
      Z: "Z",
      PleaseConfigureSteps: "Please configure steps",
      SettingsInterfaceControl: "Settings > Interface > Control",
      Home: "Home",
      FeedAmountIn: "Feed amount in",
      FeedrateIn: "Feedrate in",
      Retract: "Retract",
      Extrude: "Extrude",
      Macros: "Macros"
    },
    FarmPrinterPanel: {

    },
    KlippyStatePanel: {
      KlippyState: "Klippy-State: ",
      KlippyInfo: "Moonraker can't connect to Klippy!\nPlease check if the Klipper service is running and an UDS (Unix Domain Socket) is configured.",
      Restart: "Restart",
      FirmwareRestart: "Firmware Restart"
    },
    MiniconsolePanel: {
      Console: "Console",
      SetupConsole: "Setup Console",
      HideTemperatures: "Hide temperatures",
      CustomFilters: "Custom filters",
      SendCode: "Send code...",
      Send: "Send",
      Empty: "Empty"
    },
    MinSettingsPanel: {
      MissingConfiguration: "Missing configuration",
      IsNotDefinedInConfig: "is not defined in config.",
      MoreInformation: "more information"
    },
    MiscellaneousPanel: {
      PrintSettings: "Print Settings",
      Miscellaneous: "Miscellaneous"
    },
    MoonrakerFailedComponentsPanel: {
      MoonrakerFailedComponents: "Moonraker Failed Components",
      MoonrakerErrorInfo: "An error was detected while loading the moonraker components. Please check the logfile and fix the issue.",
      FollowingPluginHasAnError: "Following plugin has an error:",
      DownloadLog: "Download Log"
    },
    PowerControlPanel: {
      PowerControl: "Power Control",
      Error: "Error",
      On: "On",
      Off: "Off"
    },
    StatusPanel: {
      Unknown: "Unknown",
      PausePrint: "Pause print",
      ResumePrint: "Resume print",
      CancelPrint: "Cancel print",
      ClearPrintStats: "Clear print stats",
      ReprintJob: "Reprint job",
      X: "X",
      Y: "Y",
      Z: "Z",
      Filament: "Filament",
      Print: "Print",
      Total: "Total",
      Speed: "Speed",
      Layer: "Layer",
      ObjectHeight: "Object Height:",
      ETA: "ETA",
      File: "File",
      Slicer: "Slicer"
    },
    ToolsPanel: {
      Temperatures: "Temperatures",
      Presets: "Presets",
      Cooldown: "Cooldown",
      SetupTemperatures: "Setup Temperatures",
      ShowChart: "Show Chart",
      AutoscaleChart: "Autoscale Chart",
      Name: "Name",
      Color: "Color",
      State: "State",
      Current: "Current",
      Target: "Target",
      Min: "min: ",
      Max: "max: ",
      UNKNOWN: "UNKNOWN",
      ShowCurrentTemperatureInChart: "Show current temperature in chart",
      ShowTargetTemperatureInChart: "Show target temperature in chart",
      ShowPWMPowerInChart: "Show PWM-power in chart",
      Show: "Show",
      InList: "in list"
    },
    WebcamPanel: {
      Webcam: "Webcam",
      FPS: "FPS"
    },
    ZOffsetPanel: {
      ZBabyStepping: "Z Baby Stepping",
      CurrentOffset: "Current Offset: "
    }
  },
  Settings: {
    ConfigFilesPanel: {
      ConfigFiles: "Config Files",
      SetupCurrentList: "Setup current list",
      HiddenFiles: "Hidden files",
      CurrentPath: "Current path: ",
      Files: "Files",
      Empty: "Empty",
      EditFile: "Edit file",
      Download: "Download",
      Rename: "Rename",
      Delete: "Delete",
      PleaseStandBy: "Please stand by",
      ConfigReference: "Config Reference",
      Save: "Save",
      SaveRestart: "Save & restart",
      RenameFile: "Rename File",
      Name: "Name",
      Cancel: "Cancel",
      Create: "Create",
      Edit: "Edit",
      CreateFile: "Create File",
      CreateFolder: "Create Folder",
      Uploading: "Uploading",
      Filesize: "Filesize",
      LastModified: "Last modified"
    },
    ConsolePanel: {
      Console: "Console",
      HideTemperatures: "Hide temperatures",
      CustomFilter: "Custom filter",
      Rules: "Rules"
    },
    ControlPanel: {
      Control: "Control",
      SpeedXY: "Speed XY",
      SpeedZ: "Speed Z",
      MoveDistancesInMm: "Move distances in mm",
      ReverseXMovement: "Reverse X movement",
      ReverseYMovement: "Reverse Y movement",
      ReverseZMovement: "Reverse Z movement",
      MoveDistancesXYInMm: "Move distances XY in mm",
      MoveDistancesZInMm: "Move distances Z in mm",
      MoveDistancesEInMm: "Move distances E in mm",
      Extruder: "Extruder",
      SpeedEInMms: "Speed E in mm/s"
    },
    DashboardPanel: {
      Dashboard: "Dashboard",
      Webcam: "Webcam",
      Tempchart: "Tempchart",
      Console: "Console",
      ChartUpdateInterval: "Chart update interval",
      DatapointInterval: "Datapoint interval"
    },
    EndstopPanel: {
      Endstops: "Endstops",
      Endstop: "Endstop",
      TRIGGERED: "TRIGGERED",
      open: "OPEN",
      EndstopInfo: "Press the sync-button on the right-bottom to load the current endstop status."
    },
    GeneralPanel: {
      General: "General",
      PrinterName: "Printer Name",
      DisplayCANCEL_PRINT: "Display CANCEL_PRINT",
      DisplayZOffset: "Display Z-Offset-Panel",
      ShowCANCEL_PRINT: "Shows the CANCEL_PRINT button permanently - no second layer confirmation needed.",
      ShowZOffset: "Shows the Z-Offset panel permanently.",
      FactoryReset: "Factory reset",
      FactoryInfo: "Do you really want to reset mainsail to factory settings?",
      ResetMainsail: "reset mainsail"
    },
    LanguagePanel: {
      Language: "Language"
    },
    LimitsPanel: {
      MachineLimits: "Machine Limits",
      Velocity: "Velocity",
      Acceleration: "Acceleration",
      Deceleration: "Deceleration",
      SquareCornerVelocity: "Square corner velocity"
    },
    LogfilesPanel: {
      Logfiles: "Logfiles"
    },
    MacrosPanel: {
      Macros: "Macros",
      NOMacros: "No macros found..."
    },
    PresetsPanel: {
      PreheatPresets: "Preheat Presets",
      Cooldown: "Cooldown",
      AddPreset: "add preset",
      Preset: "Preset",
      Create: "Create",
      Edit: "Edit",
      Name: "Name",
      CustomGCode: "Custom G-Code",
      PresetInfo: "You have to set minimum a target temperature or a custom gcode.",
      Store: "Store",
      Update: "Update",
      EditCooldown: "Edit Cooldown",
      UpdateCooldown: "Update Cooldown"
    },
    RemotePrintersPanel: {
      RemotePrinters: "Remote Printers",
      AddPrinter: "Add Printer",
      EditPrinter: "Edit Printer",
      UpdatePrinter: "Update Printer"
    },
    RunoutPanel: {
      Detected: "detected",
      Empty: "Empty"
    },
    UpdatePanel: {
      UpdateManager: "Update Manager",
      CheckForUpdates: "Check for updates",
      System: "System",
      PackagesCanBeUpgraded: "packages can be upgraded",
      OSPackages: "OS-Packages",
      Commits: "Commits",
      CommittedAt: "committed at",
      UpToDate: "up-to-date",
      ERROR: "ERROR"
    },
    WebcamPanel: {
      Webcam: "Webcam",
      WebcamURL: "Webcam URL",
      Rotate: "Rotate",
      FlipWebcamHorizontally: "Flip webcam horizontally",
      FlipWebcamVertically: "Flip webcam vertically",
      ShowInNavigation: "Show in navigation",
      Service: "Service"
    }
  }
}