export default {
	title: "简体中文",
	App: {
		Connecting: "连接",
		To: "到",
		Failed: "失败",
		TryAgain: "重试",
		Printers: "Printers",
		CannotNotConnectTo: "无法连接到",
		ConnectionTo: "连接到",
		ConnectionFailed: "连接失败",
		SelectPrinter: "选择打印机",
		AddPrinter: "添加打印机",
		EditPrinter: "编辑打印机",
		UpdatePrinter: "更新打印机",
		ChangePrinter: "更换打印机",
		Hello: "大家好，欢迎来到主帆遥控模式!",
		PleaseRememberToAdd: "请记得添加",
		InMoonrakerConf: "在 moonraker.conf 的 'cors_domains' 中.",
		YouCanFindMore: "详情请浏览",
		Remotemode: "docs.mainsail.xyz/remotemode",
		KlipperControl: "Klipper 控制",
		Restart: "重启",
		FirmwareRestart: "固件重启",
		RestartServices: "重启服务",
		Klipper: "Klipper",
		Moonraker: "Moonraker",
		PowerDevices: "电力设备",
		HostControl: "主机控制",
		Reboot: "重启",
		Shutdown: "关机",
		Updating: "更新",
		done: " 完成！",
		Empty: "空的",
		Close: "关闭",
		SAVECONFIG: "保存配置",
		UploadPrint: "上传并打印",
		EmergencyStop: "紧急停止",
		Uploading: "上传"
	},
	Router: {
		Dashboard: "仪表盘",
		Printers: "打印机",
		Settings: "设置",
		Webcam: "摄像头",
		Console: "控制台",
		Heightmap: "Heightmap",
		"G-Code Files": "G-Code 文件",
		Machine: "机器",
		Interface: "界面"
	},
	Files: {
		GCodeFiles: "G-Code 文件",
		UploadNewGcode: "上传新 Gcode",
		CreateNewDirectory: "创建新目录",
		RefreshCurrentDirectory: "刷新当前目录",
		SetupCurrentList: "设置当前列表",
		HiddenFiles: "隐藏文件",
		FreeDisk: "可用磁盘: ",
		Used: "使用: ",
		Free: "空闲: ",
		Total: "总共: ",
		Files: "文件",
		Search: "搜索",
		Empty: "空的",
		blabla: "巴拉巴拉",
		DropFilesToAddGcode: "删除文件以添加gcode.",
		PrintStart: "开始打印",
		Preheat: "预热",
		Download: "下载",
		Rename: "重命名",
		Delete: "删除",
		StartJob: "开始作业",
		DoYouWantToStart: "你想开始吗",
		No: "否",
		Yes: "是",
		NewDirectory: "新建目录",
		PleaseEnterANewDirectoryName: "请输入新的目录名称:",
		RenameFile: "重命名文件",
		Name: "名称",
		Cancel: "取消",
		Create: "创建",
		RenameDirectory: "重命名目录",
		Uploading: "上传",
		CurrentPath: "当前路径",
		Filesize: "文件大小",
		LastModified: "上次修改",
		ObjectHeight: "对象高度",
		LayerHeight: "层高",
		FilamentUsage: "耗材使用",
		PrintTime: "打印时间",
		Slicer: "切片"
	},
	Console: {
		send: "发送",
		SetupConsole: "设置控制台",
		SendCode: "发送代码...",
		Empty: "空的",
		HideTemperatures: "隐藏温度",
		CustomFilters: "自定义筛选器",
		Date: "时间",
		Event: "事件"
	},
	Panels: {
		ControlPanel: {
			Controls: "控制台",
			SetupControls: "设置控件",
			AlternateControls: "备用控件",
			InvertX: "反转 X",
			InvertY: "反转 Y",
			InvertZ: "反转 Z",
			ALL: "全部",
			QGL: "QGL",
			ZTilt: "Z 倾斜",
			X: "X",
			Y: "Y",
			Z: "Z",
			PleaseConfigureSteps: "请配置步骤",
			SettingsInterfaceControl: "设置 > 界面 > 控制",
			Home: "家",
			FeedAmountIn: "进料量",
			FeedrateIn: "输入速度",
			Retract: "回抽",
			Extrude: "挤出",
			Macros: "宏"
		},
		FarmPrinterPanel: {},
		KlippyStatePanel: {
			KlippyState: "Klippy-State: ",
			KlippyInfo: "Moonraker 无法连接到 Klippy!\n请检查Klipper服务是否正在运行，并且是否配置了UDS（Unix域套接字）.",
			Restart: "重启",
			FirmwareRestart: "固件重启"
		},
		MiniconsolePanel: {
			Console: "控制台",
			SetupConsole: "设置控制台",
			HideTemperatures: "隐藏温度",
			CustomFilters: "自定义筛选器",
			SendCode: "发送代码...",
			Send: "发送",
			Empty: "空的"
		},
		MinSettingsPanel: {
			MissingConfiguration: "缺少配置",
			IsNotDefinedInConfig: "未在配置中定义.",
			MoreInformation: "更多信息"
		},
		MiscellaneousPanel: {
			PrintSettings: "打印设置",
			Miscellaneous: "其他"
		},
		MoonrakerFailedComponentsPanel: {
			MoonrakerFailedComponents: "Moonraker 失败的组件",
			MoonrakerErrorInfo: "加载moonraker组件时检测到一个错误. 请检查日志文件并修复这个问题.",
			FollowingPluginHasAnError: "以下插件有一个错误:",
			DownloadLog: "下载日志"
		},
		PowerControlPanel: {
			PowerControl: "功率控制",
			Error: "错误",
			On: "开",
			Off: "关"
		},
		StatusPanel: {
			Unknown: "未知",
			PausePrint: "暂停打印",
			CancelPrint: "取消打印",
			ResumePrint: "继续打印",
			ClearPrintStats: "清除打印统计信息",
			ReprintJob: "重新打印工作",
			X: "X",
			Y: "Y",
			Z: "Z",
			Filament: "耗材",
			Print: "打印",
			Total: "总计",
			Speed: "速度",
			Layer: "层",
			ObjectHeight: "对象高度:",
			ETA: "ETA",
			File: "文件",
			Slicer: "切片"
		},
		ToolsPanel: {
			Temperatures: "温度",
			Presets: "预设",
			Cooldown: "冷却",
			SetupTemperatures: "设置温度",
			ShowChart: "显示图表",
			AutoscaleChart: "自动缩放图表",
			Name: "名称",
			Color: "颜色",
			State: "状态",
			Current: "当前",
			Target: "目标",
			Min: "最小: ",
			Max: "最大: ",
			UNKNOWN: "未知",
			ShowCurrentTemperatureInChart: "在图表中显示当前温度",
			ShowTargetTemperatureInChart: "在图表中显示目标温度",
			ShowPWMPowerInChart: "在图表中显示PWM功率",
			Show: "Show",
			InList: "in list"
		},
		WebcamPanel: {
			Webcam: "摄像头",
			FPS: "FPS"
		},
		ZOffsetPanel: {
			ZBabyStepping: "Z 偏移",
			CurrentOffset: "当前偏移量: "
		}
	},
	Settings: {
		ConfigFilesPanel: {
			ConfigFiles: "配置文件",
			SetupCurrentList: "设置当前列表",
			HiddenFiles: "隐藏文件",
			CurrentPath: "当前路径",
			Files: "文件",
			Empty: "空的",
			EditFile: "编辑文件",
			Download: "下载",
			Rename: "重命名",
			Delete: "删除",
			PleaseStandBy: "请等待",
			ConfigReference: "配置参考",
			Save: "保存",
			SaveRestart: "保存 & 重启",
			RenameFile: "重命名文件",
			Name: "名称",
			Cancel: "取消",
			Create: "创建",
			Edit: "编辑",
			CreateFile: "创建文件",
			CreateFolder: "创建文件夹",
			Uploading: "上传",
			Filesize: "文件大小",
			LastModified: "上次修改"
		},
		ConsolePanel: {
			Console: "控制",
			HideTemperatures: "隐藏温度",
			CustomFilters: "自定义筛选器",
			Rules: "规则"
		},
		ControlPanel: {
			Control: "控制",
			SpeedXY: "XY 速度",
			SpeedZ: "Z 速度",
			MoveDistancesInMm: "移动距离(mm)",
			ReverseZMovement: "反向Z运动",
			MoveDistancesXYInMm: "XY移动距离(mm)",
			MoveDistancesZInMm: "Z移动距离(mm)",
			MoveDistancesEInMm: "E移动距离(mm)",
			Extruder: "挤出机",
			SpeedEInMms: "E速度(mm/s)"
		},
		DashboardPanel: {
			Dashboard: "仪表盘",
			Webcam: "摄像头",
			Tempchart: "温度图",
			Console: "控制台",
			ChartUpdateInterval: "图表更新间隔",
			DatapointInterval: "数据点间隔"
		},
		EndstopPanel: {
			Endstops: "限位开关",
			Endstop: "限位",
			TRIGGERED: "触发",
			open: "打开",
			EndstopInfo: "按右下角的同步按钮加载当前的限位状态。"
		},
		GeneralPanel: {
			General: "一般",
			PrinterName: "打印机名称",
			Language: "语言",
			DisplayCANCEL_PRINT: "显示 CANCEL_PRINT",
			DisplayZOffset: "显示Z偏移面板",
			ShowCANCEL_PRINT: "永久显示CANCEL_PRINT按钮-无需第二层确认。",
			ShowZOffset: "永久显示Z偏移面板.",
			FactoryReset: "恢复出厂设置",
			FactoryInfo: "您是否真的要将主帆重置为出厂设置？",
			ResetMainsail: "重置主帆"
		},
		LimitsPanel: {
			MachineLimits: "机器限制",
			Velocity: "速度",
			Acceleration: "加速",
			Deceleration: "减速",
			SquareCornerVelocity: "直角速度"
		},
		LogfilesPanel: {
			Logfiles: "日志文件"
		},
		MacrosPanel: {
			Macros: "宏",
			NOMacros: "没有找到宏..."
		},
		PresetsPanel: {
			PreheatPresets: "预热预设",
			Cooldown: "冷却",
			AddPreset: "添加预设",
			Preset: "预设",
			Create: "创建",
			Edit: "编辑",
			Name: "名称",
			CustomGCode: "自定义 G-Code",
			PresetInfo: "您必须设置最低目标温度或自定义gcode.",
			Store: "储存",
			Update: "更新",
			EditCooldown: "编辑冷却",
			UpdateCooldown: "更新冷却"
		},
		RemotePrintersPanel: {
			RemotePrinters: "远程打印机",
			AddPrinter: "添加打印机",
			EditPrinter: "编辑打印机",
			UpdatePrinter: "更新打印机"
		},
		RunoutPanel: {
			Detected: "发现",
			Empty: "空的"
		},
		UpdatePanel: {
			UpdateManager: "更新管理器",
			CheckForUpdates: "检查更新",
			System: "系统",
			PackagesCanBeUpgraded: "软件包可以升级",
			OSPackages: "OS包",
			Commits: "Commits",
			CommittedAt: "committed at",
			UpToDate: "最新的",
			ERROR: "错误"
		},
		WebcamPanel: {
			Webcam: "摄像头",
			WebcamURL: "摄像头地址",
			Rotate: "旋转",
			FlipWebcamHorizontally: "水平翻转摄像头 ",
			FlipWebcamVertically: "垂直翻转摄像头",
			ShowInNavigation: "在导航中显示 ",
			Service: "服务"
		}
	}
}