export default {
	title: "Chinese",
	App: {
	  Connecting: "连接",
	  To: "到",
	  Failed: "失败",
	  TryAgain: "重试",
	  Printers: "打印机组",
	  CannotNotConnectTo: "不能够连接",
	  ConnectionTo: "连接到",
	  ConnectionFailed: "连接失败",
	  SelectPrinter: "选择打印机",
	  AddPrinter: "添加打印机",
	  EditPrinter: "修改打印机",
	  UpdatePrinter: "更新打印机",
	  ChangePrinter: "更换打印机",
	  Hello: "你好，现在更换为Mainsail的远程模式！",
	  PleaseRememberToAdd: "请记住添加",
	  InMoonrakerConf: "再 moonraker.conf 的 'cors_domains'.",
	  YouCanFindMore: "你可以找到更多信息在",
	  Remotemode: "https://docs.mainsail.xyz/remotemode",
	  KlipperControl: "Klipper 控制",
	  Restart: "重启",
	  FirmwareRestart: "FIRMWARE 重启",
	  RestartServices: "重启服务",
	  Klipper: "Klipper",
	  Moonraker: "Moonraker",
	  PowerDevices: "上电",
	  HostControl: "主机控制",
	  Reboot: "重启",
	  Shutdown: "关机",
	  Updating: "更新",
	  done: " 完成!",
	  Empty: "空",
	  Close: "关闭",
	  SAVECONFIG: "保存配置",
	  UploadPrint: "上传 & 打印",
	  EmergencyStop: "紧急停止",
	  Uploading: "正在上传"
	},
	Router: {
	  Dashboard: "主屏",
	  Printers: "打印机",
	  Settings: "设置",
	  Webcam: "网络摄像头",
	  Console: "控制台",
	  Heightmap: "高度图",
	  "G-Code 文件": "G-Code 文件",
	  History: "历史",
	  Machine: "机器",
	  Interface: "操作界面"
	},
	Editor: {
		Minimap: "显示小地图"
	},
	Files: {
	  GCodeFiles: "G-Code 文件",
	  UploadNewGcode: "上传新 Gcode",
	  CreateNewDirectory: "创建目录",
	  RefreshCurrentDirectory: "刷新当前目录",
	  SetupCurrentList: "设置当前表单",
	  HiddenFiles: "隐藏文件",
	  FreeDisk: "可用磁盘: ",
	  Used: "使用: ",
	  Free: "空余: ",
	  Total: "总共: ",
	  Files: "文件",
	  Search: "搜索",
	  Empty: "空的",
	  blabla: "等等",
	  DropFilesToAddGcode: "拖拽并添加 Gcode",
	  PrintStart: "开始打印",
	  Preheat: "预热",
	  Download: "下载",
	  Rename: "重命名",
	  Delete: "删除",
	  StartJob: "开始打印",
	  DoYouWantToStart: "是否想要开始打印",
	  No: "不",
	  Yes: "是的",
	  NewDirectory: "创建目录",
	  PleaseEnterANewDirectoryName: "请输入新目录名称:",
	  RenameFile: "修改文件名",
	  EditFile: "编辑文件",
	  SaveClose: "保存 & 关闭",
	  Name: "名称",
	  Cancel: "取消",
	  Create: "创建",
	  RenameDirectory: "重命名目录",
	  Uploading: "上传中",
	  CurrentPath: "当前位置",
	  Filesize: "文件大小",
	  LastModified: "最后修改时间",
	  ObjectHeight: "物体高度",
	  LayerHeight: "层高",
	  FilamentUsage: "耗材使用",
	  PrintTime: "打印时间",
	  Slicer: "切片"
	},
	Console: {
	  send: "发送",
	  SetupConsole: "设置控制台",
	  SendCode: "发送代码...",
	  Empty: "空的",
	  HideTemperatures: "隐藏温度",
	  CustomFilters: "自定义筛选器",
	  Date: "时间",
	  Event: "事件"
	},
	Heightmap: {
		Heightmap: "高度图",
		Clear: "清除",
		Calibrate: "校准",
		NoBedMeshHasBeenLoadedYet: "网床没有加载.",
		Probed: "探测",
		Mesh: "网格",
		Scale: "缩放",
		Profiles: "配置文件",
		Deleted: "已删除",
		RenameBedMeshProfile: "重命名网床配置文件",
		Name: "名称",
		Abort: "中止",
		Rename: "重命名",
		BedMeshCalibrate: "网床校准",
		DoYouReallyWantToCalibrate: "你真的要开始床校准吗?",
		DeleteBedMeshProfile: "删除网床配置文件",
		DoYouReallyWantToDelete: "你真的要删除配置文件吗",
		Remove: "删除"
	},
	History: {
		Statistics: "统计",
		TotalPrinttime: "总打印时间",
		LongestPrinttime: "最长打印时间",
		AvgPrinttime: "平均打印时间",
		TotalFilamentUsed: "耗材使用总量",
		TotalJobs: "使用次数",
		FilamentUsage: "耗材用量",
		PrinttimeAvg: "平均打印时间",
		PrintHistory: "打印历史",
		Last14Days: "过去14天",
		LoadAllHistoryData: "点击加载所有历史数据",
		Search: "搜索",
		Jobs: "工作",
		Empty: "空的",
		Details: "细节",
		Reprint: "转载",
		Delete: "删除",
		JobDetails: "使用详情",
		Filename: "文件名",
		Filesize: "文件大小",
		LastModified: "上次修改",
		Status: "状态",
		StartTime: "开始时间",
		EndTime: "结束时间",
		EstimatedTime: "预估时间",
		PrintDuration: "打印时间",
		PrintTime: "打印时间",
		TotalDuration: "总时间",
		TotalTime: "总时间",
		EstimatedFilament: "预估耗材用量",
		FilamentCalc: "耗材计算",
		FilamentUsed: "耗材使用量",
		FirstLayerExtTemp: "第一层外部温度.",
		FirstLayerBedTemp: "第一层床温度.",
		FirstLayerHeight: "第一层高度",
		LayerHeight: "层高",
		ObjectHeight: "物体高度",
		Slicer: "切片",
		SlicerVersion: "切片版本",
	},
	Panels: {
	  ControlPanel: {
		Controls: "控件",
		SetupControls: "更改控件",
		AlternateControls: "备用控件",
		InvertX: "翻转 X",
		InvertY: "翻转 Y",
		InvertZ: "翻转 Z",
		ALL: "所有",
		QGL: "QGL",
		ZTilt: "Z 倾斜",
		X: "X",
		Y: "Y",
		Z: "Z",
		PleaseConfigureSteps: "请设置步进",
		SettingsInterfaceControl: "设置 > 界面 > 控制",
		Home: "归零",
		FeedAmountIn: "进料",
		FeedrateIn: "挤出率",
		Retract: "回抽",
		Extrude: "挤出",
		Macros: "宏"
	  },
	  FarmPrinterPanel: {},
	  KlippyStatePanel: {
		KlippyState: "Klippy状态: ",
		KlippyInfo: "Moonraker 不能连接 Klippy!\n 请检查Klipper服务是否运行并且已经设置UDS（Unix Domain Socket）。",
		Restart: "重启",
		FirmwareRestart: "Firmware 重启"
	  },
	  MiniconsolePanel: {
		Console: "控制台",
		SetupConsole: "设置控制台",
		HideTemperatures: "隐藏温度",
		CustomFilters: "自定义筛选器",
		SendCode: "发送代码...",
		Send: "发送",
		Empty: "空的"
	  },
	  MinSettingsPanel: {
		MissingConfiguration: "丢失设置",
		IsNotDefinedInConfig: "没有再配置文件里面定义.",
		MoreInformation: "更多信息"
	  },
	  MiscellaneousPanel: {
		PrintSettings: "设置打印机",
		Miscellaneous: "杂项"
	  },
	  MoonrakerFailedComponentsPanel: {
		MoonrakerFailedComponents: "Moonraker 组件失败",
		MoonrakerErrorInfo: "当加载 moonraker 组件时候检查到一个错误。请检查日志文件修复问题.",
		FollowingPluginHasAnError: "下列插件错误:",
		DownloadLog: "下载日志"
	  },
	  PowerControlPanel: {
		PowerControl: "电源管理",
		Error: "错误",
		On: "开",
		Off: "关"
	  },
	  StatusPanel: {
		Unknown: "未知",
		PausePrint: "暂停打印",
		ResumePrint: "继续打印",
		CancelPrint: "取消打印",
		ClearPrintStats: "清除打印标志",
		ReprintJob: "继续打印",
		X: "X",
		Y: "Y",
		Z: "Z",
		Filament: "耗材",
		Print: "打印",
		Total: "总计",
		Speed: "速度",
		Layer: "层",
		ObjectHeight: "物体高度:",
		ETA: "ETA",
		File: "文件",
		Slicer: "切片"
	  },
	  ToolsPanel: {
		Temperatures: "温度",
		Presets: "预设",
		Cooldown: "冷却",
		SetupTemperatures: "设置温度",
		ShowChart: "显示图表",
		AutoscaleChart: "自动缩放图表",
		Name: "名称",
		Color: "颜色",
		State: "状态",
		Current: "当前",
		Target: "目标",
		Min: "最小: ",
		Max: "最大: ",
		UNKNOWN: "未知",
		ShowCurrentTemperatureInChart: "在图表中显示温度",
		ShowTargetTemperatureInChart: "在图表中显示目标温度",
		ShowPWMPowerInChart: "在图表中显示PWM-功率",
		Show: "显示",
		InList: "在清单中"
	  },
	  WebcamPanel: {
		Webcam: "网络摄像头",
		FPS: "FPS"
	  },
	  ZOffsetPanel: {
		ZBabyStepping: "Z Baby Stepping",
		CurrentOffset: "当前偏移: "
	  }
	},
	Settings: {
	  ConfigFilesPanel: {
		ConfigFiles: "配置文件",
		SetupCurrentList: "设置当前清单",
		HiddenFiles: "隐藏文件",
		CurrentPath: "当前路径: ",
		Files: "文件",
		Empty: "空的",
		EditFile: "编辑文件",
		Download: "下载",
		Rename: "重命名",
		Delete: "删除",
		PleaseStandBy: "请等待",
		ConfigReference: "配置参考",
		Save: "保存",
		SaveClose: "保存 & 关闭",
		SaveRestart: "保存 & 重新启动",
		RenameFile: "重命名文件",
		Name: "名称",
		Cancel: "取消",
		Create: "创建",
		Edit: "编辑",
		CreateFile: "创建文件",
		CreateFolder: "创建文件夹",
		Uploading: "上传",
		Filesize: "文件大小",
		LastModified: "上次修改"
	  },
	  ConsolePanel: {
		Console: "控制台",
		HideTemperatures: "隐藏温度",
		CustomFilter: "自定义筛选器",
		Rules: "规则"
	  },
	  ControlPanel: {
		Control: "控制",
		SpeedXY: "XY 速度",
		SpeedZ: "Z 速度",
		MoveDistancesInMm: "移动距离 mm",
		ReverseXMovement: "反转 X 移动",
		ReverseYMovement: "反转 Y 移动",
		ReverseZMovement: "反转 Z 移动",
		MoveDistancesXYInMm: "移动距离 XY in mm",
		MoveDistancesZInMm: "移动距离 Z in mm",
		MoveDistancesEInMm: "移动距离 E in mm",
		Extruder: "挤出",
		SpeedEInMms: "速度 E in mm/s"
	  },
	  DashboardPanel: {
		Dashboard: "主频",
		Webcam: "网络摄像头",
		Tempchart: "温度图表",
		Console: "控制台",
		ChartUpdateInterval: "图表更新间隔",
		DatapointInterval: "数据点间隔"
	  },
	  EndstopPanel: {
		Endstops: "限位开关",
		Endstop: "限位开关",
		TRIGGERED: "触发状态",
		open: "未触发状态",
		EndstopInfo: "在右边底部点击同步按钮获取当前限位开关状态."
	  },
	  GeneralPanel: {
		General: "一般",
		PrinterName: "打印机名称",
		Language: "语言",
		DisplayCANCEL_PRINT: "显示 取消打印",
		DisplayZOffset: "显示 Z-预设-控制台",
		ShowCANCEL_PRINT: "永久的显示 取消打印 按钮 - 不需要反复确认.",
		ShowZOffset: "永久显示 Z-预设 面板.",
		FactoryReset: "恢复出厂设置",
		FactoryInfo: "你确定想要恢复 mainsail 的出厂设置吗?",
		ResetMainsail: "重启 mainsail"
	  },
	  LimitsPanel: {
		MachineLimits: "机器设置",
		Velocity: "速度",
		Acceleration: "加速度",
		Deceleration: "减速",
		SquareCornerVelocity: "直角速度"
	  },
	  LogfilesPanel: {
		Logfiles: "日志文件"
	  },
	  MacrosPanel: {
		Macros: "宏",
		NOMacros: "没有宏定义..."
	  },
	  PresetsPanel: {
		PreheatPresets: "预热预设",
		Cooldown: "冷却",
		AddPreset: "添加预设",
		Preset: "预设",
		Create: "创建",
		Edit: "编辑",
		Name: "名称",
		CustomGCode: "自定义 G-Code",
		PresetInfo: "你需要设置最低目标温度或者自定义 gcode.",
		Store: "储存",
		Update: "更新",
		EditCooldown: "编辑 冷却",
		UpdateCooldown: "更新 冷却"
	  },
	  RemotePrintersPanel: {
		RemotePrinters: "远程打印机",
		AddPrinter: "添加打印机",
		EditPrinter: "编辑打印机",
		UpdatePrinter: "更新打印机"
	  },
	  RunoutPanel: {
		Detected: "删除",
		Empty: "空"
	  },
	  UpdatePanel: {
		UpdateManager: "更新 管理",
		CheckForUpdates: "检查更新",
		System: "系统",
		PackagesCanBeUpgraded: "组件可升级",
		OSPackages: "系统组件",
		Commits: "提交",
		CommittedAt: "致力于",
		UpToDate: "最新",
		ERROR: "错误"
	  },
	  WebcamPanel: {
		Webcams: "网络摄像头",
		ShowInNavigation: "在导航中显示",
		AddWebcam: "添加摄像头",
		CreateWebcam: "创建摄像头",
		EditWebcam: "编辑摄像头",
		SaveWebcam: "保存摄像头",
		UpdateWebcam: "更新摄像头",

		IconPrinter: "打印机",
		IconNozzle: "喷嘴",
		IconBed: "床",
		IconCam: "凸轮",
		IconFilament: "耗材",
		IconDoor: "门",
		IconMcu: "主控",
		IconHot: "热",

		Mjpegstreamer: "MJPEG-Streamer",
		MjpegstreamerAdaptive: "自适应 MJPEG-Streamer (实现)",

		Required: "必须",
		NameAlreadyExists: "名称已经存在",
		UrlNotAvailable: "URL 不可用",

		Name: "名称",
		WebcamURL: "网络摄像头 URL",
		Service: "服务",
		TargetFPS: "目标 FPS",
		FlipHorizontally: "水平翻转网络摄像头",
		FlipVertically: "垂直翻转网络摄像头",
	  }
	}
  }
  