// Klipper printer.cfg grammar.
// Structure only; the body of *_gcode: / enable: fields is captured as one
// GcodeBody node (indentation-delimited, via the external tokenizer) and then
// overlaid with jinja(base: gcode) through parseMixed (see index.ts).
@external tokens gcodeBody from "./klipperConfig.tokens" { GcodeBody }

// Comments are skipped so an inline comment doesn't terminate a Property
// (e.g. a "# EXP1 header" line inside a board_pins aliases: block).
@skip { whitespace | Comment }

@top ConfigFile { item* }

item {
  SectionHeader |
  GcodeProperty |
  Property
}

SectionHeader { "[" SectionType SectionName? "]" }
SectionType { word }
SectionName { word }

Property { PropertyName value* }
value { Number | StringValue | Comma | Operator }
StringValue { word }

// No skipping between the key and its body, so the external tokenizer starts
// right after the "gcode:" / "enable:" colon and can measure indentation.
@skip {} {
  GcodeProperty { GcodeKey GcodeBody }
}

@tokens {
  whitespace { $[ \t\r\n]+ }

  Comment { ("#" | ";") ![\n]* }

  "[" "]"

  Comma { "," }

  Operator { "=" | "<" | ">" }

  Number { ("-" | "+")? (@digit+ ("." @digit*)? | "." @digit+) }

  // gcode / enable keys -> gcode block. Mirrors the old /^(?:[A-Za-z]*_?gcode|enable):/
  GcodeKey { $[A-Za-z]* "_"? "gcode" ":" | "enable" ":" }

  PropertyName { ![ \t\r\n:#;\[\],]+ ":" }

  // A word must contain at least one non-numeric char after an optional
  // numeric prefix, so it never fully matches a pure number. That allows
  // word to rank above Number ("5V" -> word, "0.5" -> Number).
  word { ("-" | "+")? $[0-9.]* ![0-9.+\- \t\r\n:#;\[\],=<>] ![ \t\r\n:#;\[\],=<>]* }

  @precedence { Comment, GcodeKey, PropertyName, word, Number }
}
