@top Program { Import* ConfigBlock+ }

@skip { Comment newline? | AutoGenerated newline | space | blankLine } 

Import { "[" ImportKeyword (FilePath | File) "]" newline }
ConfigBlock {"[" BlockType Identifier? "]" newline Body }

Body { Option+ }
Option { Parameter ":" Value | GcodeKeyword ":" Jinja2 }

Value { value (newline | eof) | newline valueBlock<value> }
Jinja2 { jinja2 (newline | eof) | newline valueBlock<jinja2> }

valueBlock<content> { indent (content newline | valueBlock<content>)+ (dedent | eof) }

value { Pin | Pins | VirtualPin | Cords | Number | String | Boolean | FilePath | Path }
Pin { pin }
Pins { pin ("," pin)+ }
Number { number }
String { string }
Cords { number ("," number)+ }
VirtualPin { string ":" string }
Path {  "/"? (string "/")+ string }
FilePath {  Path "." string}
File {string "." string }



@context trackIndent from "./tokens.js"
@external tokens indentation from "./tokens.js" { indent, dedent }
@external tokens newlines from "./tokens.js" { newline, blankLine, eof }

@tokens {
  ImportKeyword{ "include" }
  GcodeKeyword{ "gcode" }
  Identifier { $[a-zA-Z0-9_.\-]+ }
  Parameter { $[a-zA-Z0-9_]+ }
  
  string { $[ a-zA-Z0-9_\-]+ }
  jinja2 { $[ \ta-zA-Z0-9_.\-"'{}%=]+ }
  number { "-"? $[0-9]+ ("." $[0-9]*)? }
  Boolean { "True" | "False" } 
  pin { ("^" | "~")? "!"? "P" $[A-Z] $[0-9]+ } 

  BlockType {
    "mcu" | "printer" | "extruder" | "adxl345" | "resonance_tester" | "stepper_x" | "stepper_y" | "stepper_z" | 
    "stepper_z1" | "z_tilt" | "heater_bed" | "probe" | "bed_mesh" | "screws_tilt_adjust" | "temperature_sensor" | 
    "fan" | "heater_fan" | "controller_fan" | "static_digital_output" | "tmc2209" | "tmc2208" | "homing_override" 
  }

  AutoGenerated { "#*#" ![\n\r]* }
  Comment { "#" ![\n\r]* }

  space { $[ \t\f]+ }

  @precedence { space, jinja2, string}
  @precedence { AutoGenerated, Comment }
  @precedence { number, pin, Boolean, ImportKeyword, string }
  @precedence { GcodeKeyword, Parameter}
}

@external propSource klipperConfigHighlighting from "./highlight"

@detectDelim
